
###DataBase Connection
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =create-drop
#spring.datasource.url=jdbc:postgresql://localhost/digipos
spring.datasource.url=jdbc:postgresql://localhost:5433/cotation
spring.datasource.username=postgres
spring.datasource.password=fokou
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.servlet.multipart.max-file-size=3000KB
spring.servlet.multipart.max-request-size=3000KB

# swagger-ui custom path https://springdoc.org/
springdoc.swagger-ui.path=/swagger-ui.html


# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs